<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WQR-Ml-MzR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Zom-1k-DMJ">
            <objects>
                <viewController id="2ph-Nz-f7R" customClass="LoginViewController" customModule="MMInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39M-e1-pdX"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ir-vC-9oC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGQ-FS-Edc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loz-ej-3qQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="77" y="187" width="51" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onLogInButtonTapped:" destination="2ph-Nz-f7R" eventType="touchUpInside" id="oef-0f-QBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-02-V8k">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="71" y="264" width="62" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="4Eg-5I-1IU" kind="presentation" identifier="ShowSignUpSegue" id="VJL-5l-604"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-GI-5mx">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="94" width="175" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNa-k5-iYI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="149" width="175" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="loz-ej-3qQ"/>
                                <exclude reference="Xhg-02-V8k"/>
                                <exclude reference="FEJ-GI-5mx"/>
                                <exclude reference="fNa-k5-iYI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="loz-ej-3qQ"/>
                                <include reference="Xhg-02-V8k"/>
                                <include reference="FEJ-GI-5mx"/>
                                <include reference="fNa-k5-iYI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="fNa-k5-iYI" id="VeT-zg-kyi"/>
                        <outlet property="usernameTextField" destination="FEJ-GI-5mx" id="MQX-Er-Ucr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cim-31-oND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6339" y="-1050"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="SAq-9K-wIM">
            <objects>
                <viewController id="4Eg-5I-1IU" customClass="SignUpViewController" customModule="MMInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBz-c9-pKT"/>
                        <viewControllerLayoutGuide type="bottom" id="CCf-YY-hp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRo-Fc-6Ni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-tL-RqC">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="91" width="180" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7H5-C8-pIk">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="146" width="180" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdl-ab-Lyk">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="200" width="180" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hug-xd-ULv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="256" width="180" height="30"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S31-uZ-TTk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="239" y="91" width="100" height="100"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aqe-z0-Rxm" appends="YES" id="M1o-Wn-EGb"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3z-GH-MzM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="320" width="62" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onSignUpButtonTapped:" destination="4Eg-5I-1IU" eventType="touchUpInside" id="VSs-78-MhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PP9-tL-RqC"/>
                                <exclude reference="7H5-C8-pIk"/>
                                <exclude reference="qdl-ab-Lyk"/>
                                <exclude reference="hug-xd-ULv"/>
                                <exclude reference="S31-uZ-TTk"/>
                                <exclude reference="v3z-GH-MzM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PP9-tL-RqC"/>
                                <include reference="7H5-C8-pIk"/>
                                <include reference="qdl-ab-Lyk"/>
                                <include reference="hug-xd-ULv"/>
                                <include reference="S31-uZ-TTk"/>
                                <include reference="v3z-GH-MzM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="7H5-C8-pIk" id="rqa-Yn-Dt7"/>
                        <outlet property="nameTextField" destination="PP9-tL-RqC" id="WU3-KQ-6KD"/>
                        <outlet property="passwordTextField" destination="hug-xd-ULv" id="EKU-oA-ezy"/>
                        <outlet property="profileImageView" destination="S31-uZ-TTk" id="lhg-uC-dU3"/>
                        <outlet property="usernameTextField" destination="qdl-ab-Lyk" id="BIq-Xj-cg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qj-8t-2GK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aqe-z0-Rxm">
                    <connections>
                        <action selector="selectPicture:" destination="4Eg-5I-1IU" id="Idf-vt-qJf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="7024.5" y="-1051"/>
        </scene>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" customModule="MMInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DXq-gz-lIx">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="6mI-Oa-wUE">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="vXZ-lx-hvc" id="kne-yl-pem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2ph-Nz-f7R" kind="presentation" identifier="LoginSegue" id="iJx-wu-jti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5503.5" y="-1050"/>
        </scene>
        <!--Search-->
        <scene sceneID="Zwz-iH-pRw">
            <objects>
                <viewController id="ZNu-1x-1aL" customClass="ExploreViewController" customModule="MMInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNn-R1-FrL"/>
                        <viewControllerLayoutGuide type="bottom" id="uHR-b6-7fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6E-5G-9FL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="CZs-CC-Quh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-B0-Ajk">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="User"/>
                                    <segment title="Hashtag"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLV-ly-uK5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="131" width="240" height="128"/>
                                </variation>
                                <connections>
                                    <segue destination="2xR-0T-Cfn" kind="embed" id="6pp-YT-AVj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-aO-36a">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="332" width="240" height="128"/>
                                </variation>
                                <connections>
                                    <segue destination="tJE-e6-QVg" kind="embed" id="zhf-Y6-BXU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZs-CC-Quh" firstAttribute="leading" secondItem="f6E-5G-9FL" secondAttribute="leadingMargin" constant="-16" id="HGR-PZ-9U6"/>
                            <constraint firstItem="c8D-B0-Ajk" firstAttribute="top" secondItem="CZs-CC-Quh" secondAttribute="bottom" id="RA9-bZ-hHA"/>
                            <constraint firstItem="c8D-B0-Ajk" firstAttribute="trailing" secondItem="f6E-5G-9FL" secondAttribute="trailingMargin" id="cIf-9N-fVG"/>
                            <constraint firstItem="c8D-B0-Ajk" firstAttribute="leading" secondItem="f6E-5G-9FL" secondAttribute="leadingMargin" id="pNk-vW-dTY"/>
                            <constraint firstItem="CZs-CC-Quh" firstAttribute="top" secondItem="VNn-R1-FrL" secondAttribute="bottom" id="vLZ-cB-qhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CZs-CC-Quh" secondAttribute="trailing" constant="-16" id="xCd-m8-eeI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CZs-CC-Quh"/>
                                <exclude reference="c8D-B0-Ajk"/>
                                <exclude reference="cLV-ly-uK5"/>
                                <exclude reference="3Fz-aO-36a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HGR-PZ-9U6"/>
                                <exclude reference="vLZ-cB-qhT"/>
                                <exclude reference="xCd-m8-eeI"/>
                                <exclude reference="RA9-bZ-hHA"/>
                                <exclude reference="cIf-9N-fVG"/>
                                <exclude reference="pNk-vW-dTY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CZs-CC-Quh"/>
                                <include reference="c8D-B0-Ajk"/>
                                <include reference="cLV-ly-uK5"/>
                                <include reference="3Fz-aO-36a"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HGR-PZ-9U6"/>
                                <include reference="vLZ-cB-qhT"/>
                                <include reference="xCd-m8-eeI"/>
                                <include reference="RA9-bZ-hHA"/>
                                <include reference="cIf-9N-fVG"/>
                                <include reference="pNk-vW-dTY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="tabbar-search-icon" id="3Ha-3e-neI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhJ-bs-gg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4629" y="381"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="coo-h2-iNS">
            <objects>
                <viewController id="fCI-XI-ahz" customClass="ActivityViewController" customModule="MMInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuX-gv-uUp"/>
                        <viewControllerLayoutGuide type="bottom" id="4D3-5L-bv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lhx-Un-jx0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9bF-0P-Ccn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" id="xSg-2Z-AaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSg-2Z-AaZ" id="ds5-D1-93C">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9bF-0P-Ccn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9bF-0P-Ccn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0Yc-tF-CvI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrw-nQ-b2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5395.5" y="1271"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="RFD-ft-IHn">
            <objects>
                <viewController id="56X-DR-RqT" customClass="ProfileViewController" customModule="MMInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ix8-Q3-GEF"/>
                        <viewControllerLayoutGuide type="bottom" id="1Hy-Qs-6nu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkd-CQ-Nxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Cs-xo-C8J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itr-Fe-1vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5395.5" y="2001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zs5-hH-bEX">
            <objects>
                <tabBarController storyboardIdentifier="InitialViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WQR-Ml-MzR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xrk-L2-a1f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UQ1-o7-5up" kind="relationship" relationship="viewControllers" id="ei5-ll-t8I"/>
                        <segue destination="ZNu-1x-1aL" kind="relationship" relationship="viewControllers" id="6Fd-ej-a4h"/>
                        <segue destination="GSh-Pd-MKT" kind="relationship" relationship="viewControllers" id="XA0-i8-fOC"/>
                        <segue destination="8hp-E0-K4i" kind="relationship" relationship="viewControllers" id="5uo-DA-srb"/>
                        <segue destination="T8g-9t-dDd" kind="relationship" relationship="viewControllers" id="gWy-rG-V2g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWl-Vp-WY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.5" y="-254"/>
        </scene>
        <!--Home-->
        <scene sceneID="9zm-95-IhP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQ1-o7-5up" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tabbar-home-icon" id="tF5-uQ-PKa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRC-7v-tpW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rVr-HY-6Ld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH6-Zs-WXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4747.5" y="-1050"/>
        </scene>
        <!--Activity-->
        <scene sceneID="eDN-gx-UkY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hp-E0-K4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="tabbar-activity-icon" id="euo-lg-TEb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tb-V3-rXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCI-XI-ahz" kind="relationship" relationship="rootViewController" id="mrA-Me-6ti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJG-yI-zuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4551" y="1271"/>
        </scene>
        <!--Profile-->
        <scene sceneID="86k-X0-l88">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8g-9t-dDd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tabbar-profile-icon" id="2en-FD-vaT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="byU-sS-amQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="56X-DR-RqT" kind="relationship" relationship="rootViewController" id="x4I-2V-ugE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMc-lk-mqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4551" y="2001"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="J6X-Ie-IpQ">
            <objects>
                <viewController id="GSh-Pd-MKT" customClass="CameraViewController" customModule="MMInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x13-Ul-8bd"/>
                        <viewControllerLayoutGuide type="bottom" id="grx-mw-DwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7n-MP-uyb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="maX-Eu-sXH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Jh-dj-Vn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4747.5" y="-342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="haW-ab-cDI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2xR-0T-Cfn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgR-Zw-XVk"/>
                        <viewControllerLayoutGuide type="bottom" id="DRz-mn-EoA"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yd3-cv-ams">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWE-r3-x65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5301" y="227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fHM-e0-xXE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tJE-e6-QVg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vtl-El-bGT"/>
                        <viewControllerLayoutGuide type="bottom" id="LxA-nS-tNu"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h91-bm-RnU">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye5-Q6-HWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5301" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar-activity-icon" width="64" height="45"/>
        <image name="tabbar-home-icon" width="64" height="45"/>
        <image name="tabbar-profile-icon" width="64" height="45"/>
        <image name="tabbar-search-icon" width="64" height="45"/>
    </resources>
</document>
